<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga In</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="main-header">
                <a href="#" class="brand-logo">
                    <img src="images/logo.png" alt="">
                    <div class="brand-logo-name">Yoga <span>In.</span></div>
                </a>
                <nav class="main-nav">
                    <ul>
                        <li><a class="aktif" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="main-hero">
                <div class="text">
                    <p>
                        You <span class="orange">can’t</span> control what goes <br>
                        on outside, but you <span class="yellow">can</span> control <br>
                        what goes on inside.
                    </p>
                    <a href="" class="btn">Join Us</a>
                </div>
                <div class="lady-yoga">
                    <img src="images/hero.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="main-about">
                <div class="about-text">
                    <h1>About <span>Us</span></h1>
                    <p>
                        Yoga is a mind and body practice with a 5,000- <br>
                        year history in ancient Indian philosophy. Various <br>
                        styles ofyogacombinephysical postures, breathing <br>
                        techniques, and meditation or relaxation.
                    </p>
                </div>
                <div class="about-img">
                    <img src="images/about.png" alt="">
                </div>
            </div>
        </div>
        <div class="bg-about"><img src="images/design/1.png" alt=""></div>
    </section>

    <section class="gallery">
        <div class="container">
            <h1>Our <span class="orange">Gallery</span> </h1>
            <div class="main-gallery">
                <div class="image-wrapper">
                    <img src="images/figma gallery/1.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/2.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/3.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/4.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/5.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/6.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/7.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/8.png" alt="">
                </div>
                <div class="image-wrapper">
                    <img src="images/figma gallery/9.png" alt="">
                </div>
            </div>
            <div class="circle-gallery"></div>
        </div>
    </section>

    <section class="coach">
        <div class="container">
            <div class="main-coach">
                <div class="img-coach">
                    <img src="images/coach.png" alt="">
                </div>
                <div class="description">
                    <h1>Meet our <span class="orange">Trainer</span></h1>
                    Karen started practising yoga in the 1980s. At <br> the time she had a stressful job in the fashion <br>
                    industry and was looking for something to <br> help me ‘unwind’.

                    I have heard it said many times that yoga is <br> as much about ‘undoing’ as it is about ‘doing’ <br> and I
                    can certainly relate to that! I was like a <br> tightly coiled spring and little by little yoga <br> worked
                    it’s magic on me. .
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="main-contacts">
                <h1 class="contacts-text">
                    Don't be Strangers <br> <span class="orange">Just say Hello.</span>
                </h1>
                <form action="" class="contacts-form">
                    <div class="box">
                        <label for="">Name</label>
                        <input type="text">
                    </div>
                    <div class="box">
                        <label for="">Email</label>
                        <input type="text">
                    </div>
                    <div class="box">
                        <label for="">Address</label>
                        <input type="text">
                    </div>
                    <div class="box">
                        <button type="submit" class="btn">Join Us</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </section>
</body>

</html>
